# EMS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icandothisallday2020/ems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icandothisallday2020/ems/: AlarmActivity.java  AlarmReciever.java  AlarmSoundService.java  BP.java  BPItem.java  CItem.java  DialogAdapter.java  ED.java  EDAdapter.java  EDDEAdapter.java  EDDetailActivity.java  EDDetailAdapter.java  EDItem.java  FBP.java  FCMReceiveService.java  FED.java  FEDAdapter.java  FEDDetailActivity.java  FEDItem.java  FFeed.java  FFeedAdapter.java  FFeedDetailActivity.java  FFeedItem.java  FOJ.java  FOJAdapter.java  FOJDetailActivity.java  FOJItem.java  FWrite.java  FWriteBPActivity.java  FWriteEDActivity.java  FWriteOJActivity.java  Feed.java  FeedAdapter.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailCommentAdapter.java  FeedItem.java  FragmentBP.java  FragmentED.java  FragmentFeed.java  (+31 more)
app/src/main/res/anim/: alpha_ani.xml  cycle_5.xml  mainmenu_action.xml  menu2_ani.xml  menu_ani.xml  nv_ani.xml  write_ani.xml
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: blue_purple_bg.xml  bp_spinner.xml  button_bg.xml  button_default.xml  button_press.xml  create_table.xml  create_table2.xml  create_table_final.xml  divider.xml  emod_btn_write_outline.xml  et_comment_bg.xml  et_ed_bg.xml  ic_check_circle_black_24dp.xml  ic_like.xml  ic_like_press.xml  ic_like_red.xml  ic_list.xml  ic_q_msg.xml  ic_send2.xml  ic_send_final.xml  ic_thumb_down.xml  intro_bg.xml  launch_bg.xml  main_bg.xml  menu_write_colorline.xml  menu_write_outline.xml  nv_bg.xml  oj_item_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bp_write.xml  activity_ed_detail.xml  activity_ed_write.xml  activity_f_e_d_detail.xml  activity_f_ed_detail.xml  activity_f_feed_detail.xml  activity_feed_detail.xml  activity_fwbp.xml  activity_fwed.xml  activity_fwoj.xml  activity_intro.xml  activity_launch.xml  activity_login.xml  activity_login_e_m_s.xml  activity_main.xml  activity_my_comment.xml  activity_oj_detail.xml  activity_oj_write.xml  activity_privacy.xml  activity_self_talk.xml  comments.xml  dialog_ed_write.xml  dialog_fedw.xml  emotion_detail.xml  fragment_bp.xml  fragment_ed.xml  fragment_feed.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_oj.xml  fragment_write.xml  my_msg.xml  nv_header.xml  page_ed_detail.xml  page_oj_detail.xml  picker_month_year.xml  q_msg.xml  recycler_ed_detail.xml  (+9 more)
app/src/main/res/menu/: antionbar_oj.xml  nv_menu.xml  toolbar.xml  toolbar_oj.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: launch.xml
app/src/test/java/com/icandothisallday2020/ems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
