apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.icandothisallday2020.ems"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 4
        versionName "1.0"
        ndk {
            // abiFilters "armeabi-v7a"
            abiFilters "armeabi", "x86", "armeabi-v7a"
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.dyhdyh.support:glide:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.juyao:WaterDropIndicatorDemo:v1.0.2'

    //kakao login
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.nex3z:flow-layout:1.3.1'//flowLayout
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.daimajia.easing:library:2.1@aar'

    //Firebsae SDK
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    //google login
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'


    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'


    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.google.android.gms:play-services-ads:19.3.0'//AdMob
    implementation 'com.android.support:multidex:1.0.3'

}
