<?xml version="1.0" encoding="utf-8"?>
<launch>
    <item>
        <passage>“One day, in retrospect, the years of struggle will strike you as the most beautiful.”</passage>
        <who>― Sigmund Freud</who>
    </item>
    <item>
        <passage>“I am not what happened to me, I am what I choose to become.”</passage>
        <who>― Carl Gustav Jung</who>
    </item>
    <item>
        <passage>“One does not become enlightened by imaging figures of light, but by making ths darkness conscious.”</passage>
        <who>― Carl Gustav Jung</who>
    </item>
    <item>
        <passage>“The most dangerous psychological mistake is the projection of the shadow on to others: this is the root of almost all conflicts.”</passage>
        <who>― Carl Gustav Jung</who>
    </item>
    <item>
        <passage>“Nobody can make you feel inferior without your permission.”</passage>
        <who>― Eleanor Roosevelt</who>
    </item>
    <item>
        <passage>“When we are no longer able to change a situation, we are challenged to change ourselves.”</passage>
        <who>― Viktor E. Frankl</who>
    </item>
    <item>
        <passage>“Everything can be taken from a man but one thing: the last of the human freedoms—to choose one’s attitude in any given set of circumstances, to choose one’s own way.”</passage>
        <who>― Viktor E. Frankl</who>
    </item>
    <item>
        <passage>“But there was no need to be ashamed of tears, for tears bore witness that a man had the greatest of courage, the courage to suffer.”</passage>
        <who>― Viktor E. Frankl</who>
    </item>
    <item>
        <passage>“Life is never made unbearable by circumstances, but only by lack of meaning and purpose.”</passage>
        <who>― Viktor E. Frankl</who>
    </item>
    <item>
        <passage>"Man is the only animal for whom his own existence is a problem which he has to solve."</passage>
        <who>— Erich Fromm</who>
    </item>
    <item>
        <passage>“It isn't normal to know what we want. It is a rare and difficult psychological achievement.”</passage>
        <who>— Abraham H. Maslow</who>
    </item>
    <item>
        <passage>“In a word, growth and improvement can come through pain and conflict.”</passage>
        <who>— Abraham H. Maslow</who>
    </item>
    <item>
        <passage>“Meanings are not determined by situations, but we determine ourselves by the meanings we give to situations.”</passage>
        <who>— Alfred Adler</who>
    </item>
    <item>
        <passage>“Being entirely honest with oneself is a good exercise.”</passage>
        <who>— Sigmund Freud</who>
    </item>
    <item>
        <passage>“The curious paradox is that when I accept myself just as I am, then I can change.”</passage>
        <who>— Carl R. Rogers </who>
    </item>
    <item>
        <passage>“I'm not perfect... But I'm enough.”</passage>
        <who>— Carl R. Rogers</who>
    </item>
    <item>
        <passage>“The cave you fear to enter holds the treasure you seek.”</passage>
        <who>— Joseph Campbell</who>
    </item>
    <item>
        <passage>“Follow your bliss and the universe will open doors for you where there were only walls.”</passage>
        <who>— Joseph Campbell</who>
    </item>
    <item>
        <passage>“All the gods, all the heavens, all the hells, are within you.”</passage>
        <who>— Joseph Campbell</who>
    </item>
    <item>
        <passage>“If you don't know where you are going, you'll end up someplace else”</passage>
        <who>— Yogi Berra</who>
    </item>
    <item>
        <passage>“If you can change your mind, you can change your life.”</passage>
        <who>— William James</who>
    </item>
    <item>
        <passage>“The great use of life is to spend it for something that will outlast it.”</passage>
        <who>— William James</who>
    </item>
    <item>
        <passage>“If you want truly to understand something, try to change it.”</passage>
        <who>— Kurt Lewin</who>
    </item>
    <item>
        <passage>“The human mind is an organ for the discovery of truths rather than of falsehoods.”</passage>
        <who>— Solomon E. Asch</who>
    </item>
    <item>
        <passage>“Nothing in life is to be feared. It is only to be understood.”</passage>
        <who>― Marie Curie</who>
    </item>
    <item>
        <passage>“I don't believe people are looking for the meaning of life as much as they are looking for the experience of being alive.”</passage>
        <who>— Joseph Campbell</who>
    </item>



<!--    <item>-->
<!--        <quotes>“”</quotes>-->
<!--        <who>― </who>-->
<!--    </item>-->
</launch>