<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyCommentActivity">
    <TextView
        android:id="@+id/title_mc"
        android:text="My Comment"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="close"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMC"
        android:layout_below="@id/title_mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>