<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/c_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kakao_default_profile_image"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_profile"
        android:text="User"
        android:textStyle="bold"
        android:layout_alignTop="@id/c_profile"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_profile"
        android:layout_below="@id/c_name"
        android:layout_marginRight="16dp"
        android:text="foreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:textSize="16dp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/c_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="2020.07.13"
        android:layout_alignTop="@id/c_profile"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/c_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_profile"
        android:text="  0"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_thumb_up"
        android:layout_marginVertical="8dp"
        android:layout_below="@id/comment"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/c_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_up"
        android:layout_marginLeft="32dp"
        android:text="  0"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_thumb_down"
        android:layout_marginVertical="8dp"
        android:layout_below="@id/comment"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_below="@id/c_down"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/colorText"/>
</RelativeLayout>