<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <ImageView
        android:id="@+id/dialog_iv"
        android:src="@drawable/e00_love"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow"
        android:layout_below="@id/dialog_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:flRowSpacing="8dp"
        app:flChildSpacing="8dp">
<!--        horizontal padding :
        app:flChildSpacing="8dp"-->
    </com.nex3z.flowlayout.FlowLayout>


    <LinearLayout
        android:layout_below="@id/flow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        progress 50-->
        <SeekBar
            android:id="@+id/dialog_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/dialog_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>