<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/ojQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="What do you want to get through writing this journal?"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/ojPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#0000"
        android:layout_below="@id/ojQ"
        android:src="@drawable/ic_back_white"/>
    <ImageButton
        android:id="@+id/ojNext"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#0000"
        android:layout_below="@id/ojQ"
        android:src="@drawable/ic_right_white"/>
    <TextView
        android:layout_marginVertical="16dp"
        android:id="@+id/ojItemO"
        android:layout_below="@id/ojQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="●"
        android:textSize="8sp"
        android:textColor="#FFF"
        android:gravity="center"/>
    <ScrollView
        android:layout_below="@id/ojItemO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oj_item_bg">
        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">
            <TextView
                android:id="@+id/ojA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:fontFamily="serif-monospace"
                android:text="What di you do yesterday? I'm "
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorText"/>
            <TextView
                android:id="@+id/ojD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorSky"
                android:fontFamily="serif-monospace"
                android:text="2020-07-10 3:15PM"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>