<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#AFFF"
    android:paddingVertical="1dp">
    <TextView
        android:id="@+id/table_bp_num"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:text="1"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="16dp"
        android:paddingVertical="8dp"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/table_tv"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:textColor="@color/colorText"
        android:padding="8dp"
        android:fontFamily="serif-monospace"
        android:textSize="18dp"
        android:text="@string/appbar_scrolling_view_behavior"
        android:gravity="center_vertical"
        android:background="#000"/>
    <CheckBox
        android:id="@+id/table_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:buttonTint="@color/colorAccent"
        android:background="@color/colorPrimary"/>

</LinearLayout>